<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mp3.MainActivity"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="@string/ten_bai_hat"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButtonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@null"
        android:src="@drawable/prev" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:background="@null"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/imageButtonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="155dp"
        android:layout_marginStart="155dp"
        android:background="@null"
        android:src="@drawable/stop" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="210dp"
        android:layout_marginStart="210dp"
        android:background="@null"
        android:src="@drawable/next" />

    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonPrev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textViewTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarSong"
        android:layout_alignLeft="@+id/seekBarSong"
        android:layout_alignStart="@+id/seekBarSong"
        android:text="@string/so_gio"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarSong"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/so_gio"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewDisc"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/textViewTimeSong"
        android:layout_alignEnd="@+id/TextViewTimeTotal"
        android:layout_alignLeft="@+id/textViewTimeSong"
        android:layout_alignRight="@+id/TextViewTimeTotal"
        android:layout_alignStart="@+id/textViewTimeSong"
        android:layout_marginBottom="14dp"
        android:src="@drawable/compact_disc" />

</RelativeLayout>